{
  "name": "examplefn",
  "main": "examplefn.js",
  "license": "Unlicense",
  "dependencies": {
    "axios": "^0.18.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "json-parameterization": "^2.0.0",
    "yaml": "^1.7.2"
  },
  "scripts": {
    "deploymentYaml": "node -e 'require(\"./build\").deploymentYaml()'"
  },
  "buildParameters": {
    "function_trigger": "http",
    "function_size": "XS",
    "namespace": "stage",
    "buildAPI": true
  }
}
